# BASE DE DATOS
DB_HOST=localhost
DB_PORT=3306
DB_LOCAL_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=your_database_name
DB_ROOT_PASSWORD=root

# APP
PORT=5000
APP_NAME=YourAppName
APP_ENV=development # development | production
SERVER_HOST=http://your_server_host:5000

# JWT
JWT_SECRET_KEY_ACCESS=your_jwt_secret_access_key
JWT_SECRET_KEY_REFRESH=your_jwt_secret_refresh_key
JWT_EXPIRES_IN_ACCESS=3h
JWT_EXPIRES_IN_REFRESH=7d

# 
FRONTEND_DOMAIN_ADMIN=localhost
FRONTEND_DOMAIN_CLIENT=localhost
FRONTEND_URL_ADMIN=http://localhost:4200
FRONTEND_URL_CLIENT=http://localhost:4201

# ROLES INICIALES
ROLE_ADMIN=admin
ROLE_USER=user

# USUARIO DEFAULT
DEFAULT_EMAIL=your_default_email@example.com
DEFAULT_PASSWORD=your_default_password

# OAUTH
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_REDIRECT_URI=http://localhost:5000/auth/google/callback

# EMAIL
GMAIL_API_USER=your_gmail_address@example.com
GMAIL_API_AUTHORIZATION_CODE=your_authorization_code
GMAIL_API_REFRESH_TOKEN=your_refresh_token
GMAIL_API_ACCESS_TOKEN=your_access_token
SUPPOR_EMAIL=your_support_email@example.com
